*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
 --bg-color: #ffffff;
 --text-color:#0f172a;
 --main-color: #6b7280; 
 --other-color:#334155;
 --big-font: 4.3rem;
 --h2-font: 2.2rem;
 --p-font: 1rem;
}
hr{
    border-radius: 10px thick;
}
/*home*/
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{ 
    
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 9%;
    border-bottom: 1px solid white;
    transition: all .45s ease;   
}
.logo img{
    width: 40%;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}
.navbar a:hover{
   background: #c08ac0;
}
.navbar a.active{
    background: #c08ac0;
}
.icons{
    display: flex;
    align-items: center;
}
.icons i{
    height: 50px;
    width: 50px;
    background: #cebace;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease-in-out;
}
.icons i:hover{
    transform: scale(0.9);
}
#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display:none;
}
section{
    padding: 100px 11% 90px;
}
.Home{
    height: 95vh;
    width: 100%;
    background-color: rgb(37, 218, 178);
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  
}
.Home-img img{
    width: 122%;
    height: 110%;
}
.Home-text h4{
    font-size: 30px;
    font-weight: 500;
    color: var(--other-color);
}
.Home-text h2{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--text-color);
    margin: 25px 0 45px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}
.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}
nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
}
header.sticky{
    background: var(--bg-color);
    padding: 14px 11%;
}
.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.feature-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}
.row{
    padding: 20px 30px;
    background-color: rgb(37, 218, 178);
    border-radius: 15px;
    transition: all .45s ease;
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
}
.row-text h3{
    font-size: 35px;
    font-weight: 400;
    color: var(--other-color);
    margin-bottom: 0rem;

}
.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}
.row-btn:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}
.row2{
    background: #dbc756;
}
.row3{
    background: #55a767;
}
.row:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.product-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}
.box{
    position: relative;
    background: #b5c5b9;
}
.box-img img{
    width: 260px;
    height: auto;
    max-width: 100%;
    margin-bottom: 1rem;
    transition: all .45s ease;
   
}
.box h3{
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.1;
    
}
.box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 0.5rem;

}
.inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.price{
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45sec ease;
}
.price:hover{
    letter-spacing: 1px;
}
.rating a{
    font-size: 19px;
    margin-right: 4px;
}
.heart i{
    position: absolute;
    height: 50px;
    width: 42px;
    background: rgb(54, 27, 27);
    display: inline-flex;
    top: 30px;
    right: 20px;
    align-items: center;
    justify-content: center;
    background: rgb(252, 252, 252);
    font-size: 22px;
    border-radius: 50%;
    transition: all .45sec ease;
}
.heart i:hover{
    background:rgb(245, 245, 245);
    color: red;
    cursor: pointer;
}
.contact{
    padding: 20px 11% 45px;
}
.main-contact{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
  
}
.contact-content h5{
     font-size: 1.1rem;
     margin-bottom: 20px;
}
.contact-content li{
    margin-bottom: 11px;
}
.contact-content li a{
    display: block;
    font-size: 15px;
    font-weight: 400;
    transition: all .45sec ease;
    
}
.contact-content li a:hover{
    color: red;
    transform: translateX(-2px);
}
.end-text{
    text-align: center;
    background: rgb(37, 218, 178);
    padding: 20px;
    font-size: 15px;
    letter-spacing: 1px;
}
/*shop*/
.shop{
    padding: 125px 12% 40px;
    padding-left: 29px;

}
.shop-header{
    background-color: rgb(2, 2, 43);
    height: 25vh;
    width: 110%;
    background-size:cover;   
    display: flex; 
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 10px;
    align-items:left;
} 
.shop-header h2,h3{
    color: white;
    
}
#pro{
    padding-top: 20px;
    justify-content: center;
    text-align: center;
    padding: 10px; 
    margin: 20px;   
   
}
#pro .p-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    gap: 2rem;

}
#pro .pp{
    width: 20%;
    min-width: 150px;
    padding: 15px 10px;
    border: 3px solid gray;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 12px rgb(204, 198, 198); 
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#pro .pp:hover{
    box-shadow: 10px 10px 12px rgb(109, 107, 107);
}
#pro .pp img{
    width: 90%;
    border-radius: 20px;
}
#pro .pp .des{
    font-weight: 400;
    text-align: start;
}
#pro .pp .des i{
    color: #a2bb13;
}
#pro .pp .des .rs{
    color: #000000;
    font-size: 700;
    font-family: var(--big-font);
    padding-top: 20px;
    font-weight: bold;
}
#pro .pp .cart{
    height: 45px;
    width: 50px;
    background: #41d38f;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #15422d;
    font-size: 22px;
    position: absolute;
    bottom: 13px;
    right: 10px;
    transition: all .45s ease-in-out;
}
.pagination{
    text-align: center;
}
.pagination a{
    text-decoration: none;
    background-color: #c08ac0;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
.pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/*product*/
#prodetails{
    display:flex;
    margin-top: 20px;
    
}
#prodetails .single_pro_details{
    padding: 65px 25px;
    width: 50%;
}
#prodetails .single_pro_details h1{
    padding-bottom: 10px;
    font-size:38px;
}
#prodetails .single_pro_details h4{
    font-size:30px;
    padding-bottom: 10px;
}
#prodetails .single_pro_details h2{
    padding-bottom: 10px;
}
#prodetails .single_pro_details input{
    width: 70px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    padding-bottom: 10px;
    border-radius: 7px;
}
#prodetails .single_pro_details button{
    background: #41d38f;
    width: 200px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    padding-bottom: 10px;
    color:white;
    border-radius: 7px;
}
#prodetails .single_pro_details h5{
    font-size:28px;
    padding-top: 10px;
}
#prodetails .single_pro_details span{
    line-height: 30px;
    font-size: 20px ;
}

#prodetails .single_pro_img{ 
    width: 35%;
    padding: 65px 9px;
    
 }
 #pro .feature{
    position: relative;
    font-size: 40px;
 }

 /*about*/
 .about{
    padding: 125px 12% 40px;
    padding-left: 29px;

}
.about-header{
    background-color: rgb(2, 2, 43);
    height: 25vh;
    width: 110%;
    background-size:cover;   
    display: flex; 
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 10px;
    align-items:left;
   
    
} 
.about-header h2,h3{
    color: white;
}   
#abt{
    display: flex;
    align-self: center;

}
#abt div{
    padding-left: 40px;
    padding-top: 30px ;
}
#abt div h2{
    font-size: 45px;
}
#abt div p{
    font-size: 24px;
}
#abt div abbr{
    font-size: 15px;
    text-decoration: underline dotted;
}

#abt img{
    width: 50%;
    height: 45%;
    padding: 10px 5px;
}
 /*contact*/
.con_detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .con_detail .details{
    width: 40%;
 }
 .con_detail .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 10px 0;
 }
 .con_detail .details li{
    display: flex;
    padding: 10px 0;
 }
 .con_detail .details li i{
    font-size: 14px;
    padding-right: 22px;
 }
 .con_detail .details li p{
    margin: 0;
    font-size: 14px;
 }
 .con_detail .map{
    width: 55%;
    height: 400px;
 }
 .con_detail .map i{
    width: 100%;
    height: 100%;
 }
 /*cart*/
.car-t{
    padding-left: 110px;
    padding-top: 30px ;
    
}
 .car-t table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
 }
 .car-t table img{
    width: 70px;
 }
 .car-t table td:nth-child(1){
    width: 100px;
    text-align: center;
 }
 .car-t table td:nth-child(2){
    width: 150px;
    text-align: center;
 }
 .car-t table td:nth-child(3){
    width: 250px;
    text-align: center;
 }
 .car-t table td:nth-child(4){
    width: 150px;
    text-align: center;
 }
 .car-t table td:nth-child(5), .car-t table td:nth-child(6){
    width: 150px;
    text-align: center;
 }
 .car-t table td:nth-child(4) input{
    width: 70px;
    text-align: center;
    padding: 10px 5px 10px 15px;
 }
 .car-t table thead{
    border: 1px solid rgb(155, 145, 145);
    padding: 10px;
    border-left: none;
    border-right: none;
    
 }
 .car-t table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
 }
 .car-t table tbody tr td{
    padding-top: 15px;
 }
 .car-t table tbody td{
    font-size: 15px;
 }
 .car-t-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .car-t-add .coupon{
    width: 50%;
    margin-bottom: 30px;
 }
 .car-t-add .coupon h4,.subtotal h4{
    padding-bottom: 15px;
 }
 .car-t-add .coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right:10px;
    border: 1px solid rgb(155, 145, 145);
    padding: 10px;
 }
 .car-t-add .coupon .but{
    background: #246848;
    padding: 12px 20px;
    color: white;
    font-size: 15px;
    border-color: #246848;
    border-radius: 5px;
    
 }
 .car-t-add .subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgb(155, 145, 145);
    padding: 10px;
    padding: 30px;
 }
 .car-t-add .subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
 }
 .car-t-add .subtotal td{
    width: 50%;
    border: 1px solid rgb(155, 145, 145);
    padding: 10px;
    font-size: 13px;

 }
 .car-t-add .subtotal button{
    background: #246848;
    padding: 12px 20px;
    color: white;
    font-size: 15px;
    border-color:  #246848;
    border-radius: 5px;
 }
 /*shop1*/
 .shop1{
    padding: 125px 12% 40px;
    padding-left: 29px;

}
.shop-header1{
    background-color: rgb(62, 62, 173);
    height: 25vh;
    width: 110%;
    background-size:cover;   
    display: flex; 
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 10px;
    align-items:left;
} 
.shop-header1 h2,h3{
    color: white;
    
}
#pro1{
    padding-top: 20px;
    justify-content: center;
    text-align: center;
    padding: 10px; 
    margin: 20px;   
   
}
#pro1 .p-container1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    gap: 2rem;

}
#pro1 .pp{
    width: 20%;
    min-width: 150px;
    padding: 15px 10px;
    border: 3px solid gray;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 12px rgb(204, 198, 198); 
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#pro1 .pp:hover{
    box-shadow: 10px 10px 12px rgb(109, 107, 107);
}
#pro1 .pp img{
    width: 90%;
    border-radius: 20px;
}
#pro1 .pp .des{
    font-weight: 400;
    text-align: start;
}
#pro1 .pp .des i{
    color: #a2bb13;
}
#pro1 .pp .des .rs{
    color: #000000;
    font-size: 700;
    font-family: var(--big-font);
    padding-top: 20px;
    font-weight: bold;
}
#pro1 .pp .cart{
    height: 45px;
    width: 50px;
    background: #41d38f;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #15422d;
    font-size: 22px;
    position: absolute;
    bottom: 13px;
    right: 10px;
    transition: all .45s ease-in-out;
}
.pagination{
    text-align: center;
}
.pagination a{
    text-decoration: none;
    background-color: #c08ac0;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
.pagination a i{
    font-size: 16px;
    font-weight: 600;
}
 
 

  

@media(max-width:1700px){
    header{
        padding:12px 3%;
    }
    header.sticky{
        padding: 12px 3%;
    }
    .Home{
        gap: 1rem;
    }
}
@media(max-width:1515px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem; 
    }

}
@media(max-width:1410px){
    .row-text h3{
        margin-bottom: 5px;
    }
    .Home{
        height: 90vh;
    }
}

@media(max-width:1200px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #cebace;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 32px;
    }
    .navbar{
        position:  absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 30px;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 1.1rem 0;
    }
    .navbar.open{
        right:1px;
    }

}
@media(max-width:940px){
    .Home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .Home-img img{
        width: 400px;
        max-width: 100%;
        height: auto;
    }
    .Home-text{
        padding-top: 30px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}
